# room1

app/: build.gradle
app/src/androidTest/java/com/example/linqi/mfdnoisy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linqi/mfdnoisy/: CameraPreview.java  DisplayUtil.java  ImageItemView.java  ImageUtility.java  MainActivity.java  MaskView.java  MyRecyclerAdapter.java  NdkUtils.java  NumberProgressBar.java  SquareCameraPreview.java
app/src/main/jni/: Android.mk  Application.mk  myjni.cpp  myjni.h
app/src/main/jni/include/: GetHomography.h  MutGetHomography.h  MyThread.h  PerspectiveAdd.h  format.h
app/src/main/jni/src/: GetHomography.cpp  MutGetHomography.cpp  OrbPatch.cpp  PerspectiveAdd.cpp  format.cpp
app/src/main/res/drawable/: btn_shutter_background.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linqi/mfdnoisy/: ExampleUnitTest.java
